In [1]:
import pandas as pd
import numpy as np

In [100]:
df = pd.read_csv('data/kc_house_data.csv')

df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [101]:
# use o np.where para criar nova coluna entre 2 condicoes de outra coluna

df['renovated_time'] = np.where(df['yr_renovated']!= 0,  df['yr_renovated'] - df['yr_built'], 0 )

In [114]:
df[df['renovated_time'] > 0].head(10)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,renovated_time
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,40
35,9547205180,20140613T000000,696000.0,3,2.50,2300,3060,1.5,0,0,...,1510,790,1930,2002,98115,47.6827,-122.310,1590,3264,72
95,1483300570,20140908T000000,905000.0,4,2.50,3300,10250,1.0,0,0,...,2390,910,1946,1991,98040,47.5873,-122.249,1950,6045,45
103,2450000295,20141007T000000,1088000.0,3,2.50,2920,8113,2.0,0,0,...,2920,0,1950,2010,98004,47.5814,-122.196,2370,8113,60
115,3626039325,20141121T000000,740500.0,3,3.50,4380,6350,2.0,0,0,...,2780,1600,1900,1999,98117,47.6981,-122.368,1830,6350,99
125,4389200955,20150302T000000,1450000.0,4,2.75,2750,17789,1.5,0,0,...,1980,770,1914,1992,98004,47.6141,-122.212,3060,11275,78
158,8029200135,20141113T000000,247000.0,3,2.00,1270,7198,1.5,0,0,...,1270,0,1916,2013,98022,47.2086,-121.996,1160,7198,97
209,6300000550,20140717T000000,464000.0,6,3.00,2300,3404,2.0,0,0,...,1600,700,1920,1994,98133,47.7067,-122.343,1560,1312,74
216,46100204,20150221T000000,1505000.0,5,3.00,3300,33474,1.0,0,3,...,1870,1430,1957,1991,98040,47.5673,-122.210,3836,20953,34
230,8096000060,20150413T000000,655000.0,2,1.75,1450,15798,2.0,1,4,...,1230,220,1915,1978,98166,47.4497,-122.375,2030,13193,63

In [122]:
# Use o if e for para criar nova coluna a partir da condicao de outra coluna

df['size_house'] = ['big' if bed > 6 else 'small' for bed in df['bedrooms'] ]

In [125]:
# Use o np.select para criar nova coluna a partir de 2 ou mais condicoes

conditionlist = [
    (df['price'] <= 2500000),
    (df['price']  > 2500000) & (df['price']  < 5000000),
    (df['price']  > 5000000)]
choicelist = ['low', 'mid', 'high']
df['padrao'] = np.select(conditionlist, choicelist, default='not specified')

In [146]:
# use um dos comandos abaixo para contar a frequencia de valores em uma coluna

#df['padrao'].value_counts()

#df.groupby(['padrao']).count() 

df.groupby(['padrao']).size().rank

padrao
high        7
low     21516
mid        90
dtype: int64